name: Hotfix CI

on:
  pull_request:
    branches: [work-test]
    types: [closed]

jobs:
  merge-to-dump:
    if: github.event.pull_request.merged == true && github.head_ref == hotfix/echo-testing
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set env.BRANCH
        run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV

      - name: Fetch and merge to test branch
        run: |
          git fetch --unshallow
          git checkout dump
          git pull
          git merge --no-ff $BRANCH -m "Auto-merge hotfix to main"
          git push
        
     - name: Output the branch name
        run: echo $(echo $GITHUB_REF)

      - name: Output ref
        run: echo $(echo ${{github.head_ref}})

      - name: Base ref
        run: echo $(echo ${{github.base_ref}})

