# This is a basic workflow to help you get started with Actions

name: Echo branch name

# Controls when the workflow will run
on:
  push:
    branches: [hotfix/echo-testing]
jobs:
  Echo-branch:
    # if: startsWith(github.head_ref, 'hotfix/') == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Output the branch name
        run: echo $(echo $GITHUB_REF)

      - name: Output ref
        run: echo $(echo ${{github.head_ref}})

      - name: Base ref
        run: echo $(echo ${{github.base_ref}})
