# This is a basic workflow to help you get started with Actions

name: Echo branch name

# Controls when the workflow will run
on: push
jobs:
  Echo-branch:
    if: startsWith(github.head_ref, 'hotfix/') == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Output the branch name
        run: echo $(echo $GITHUB_REF)
